<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css" />
    <style type="text/css">
        .headers-name {
            padding-top: 4px;
            padding-right: 4px;
            padding-bottom: 2px;
            text-align: center;
            font-weight: bold;
        }
        body {
            background: #eee;
        }
        form {
            max-width: 1700px;
            margin: auto;
            background: white;
            padding: 10px;
        }
        input {
            display: block;
            margin: auto;
            padding: 4px;
        }
        h5 {
            text-align: center;
        }
        th {
            background: #fffacd;
        }
        .link {
            width:85px;
        }
        .id{
            width:9px;
        }
        /* 入力エラーのスタイル */
    </style>
</head>
<body>
    <!-- Page Content -->
    <div class="container mt-5 p-lg-5 bg-light">
        <!-- <form class="needs-validation" novalidate> -->
        <div class="form-row  headers-name mb-12">
        <div class="col-md-12 mb-4">
            <h2 for="lastName">残高計算システム</h2>
            <h1>{{.data}}</h1>
        </div>
        </div>
        <form id="apply-form" class="" method="post" action="/new">
            <div class="form-row mb-12">
                <div class="col-md-2 mb-3">
                    <input type="button" class="btn btn-primary btn-block" onclick="location.href='/edit'" value="新規追加"/>
                </div>
                <div class="col-md-2 mb-3">
                    <input type="button" class="btn btn-primary btn-block" onclick="location.href='/addition_all'" value="一括加算"/>
                </div>
                <div class="col-md-2 mb-3">
                    <input type="button" class="btn btn-primary btn-block" onclick="location.href='/addition_name_all'" value="一括加算(名前指定)"/>
                </div>
            </div>
        </form>
              <table  class="table table-hover">
                <thead>
                    <tr>
                        <th>名前</th>
                        <th>金額</th>
                        <th class="link"></th>
                        <th class="link"></th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .user_balances }}
                    <tr>
                        <td>{{ .Name }}</td>
                        <td>{{ .Balance }}円</td>
                        <td><button class="btn btn-edit btn-block"><a href="/detail/{{.ID}}">編集</a></button></td>
                        <td><button class="btn  btn-edit btn-block"><a href="/delete_check/{{.ID}}">削除</a></button></td>
                    </tr>
                    {{end}}
                </tbody>
            </table>     
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- 郵便番号から住所自動入力 -->
        <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-ja.js"></script>
        <script>
        </script>
</body>

</html>